#If there are only admins and members, you can leave the navy section blank and vice versa.

#You can add numbers in AAA format, and you can also add numbers with a + sign in front of them.

(Custom your keyword)：   // For admin
+966575116893 AAA
+966575116893 AAA
+966575116893 AAA
+966575116893 AAA
+966575116893 AAA




(Custom your keyword)：     // For navy
+966592494311
+966592494311 
+966592494311
+966592494311 
+966592494311 



(Custom your keyword)；     // For member
966580574523
966575614666
966575614666
966575614666
966575614666